name: Verification
on:
    push:
        branches:
            - issue_**
jobs:
  Unit-Tests:
    runs-on: ubuntu-latest
    steps:
      - name: check out repository code
        uses: actions/checkout@v2
      - name: install testix (editable mode + testing support)
        run: pip install -e.'[testing]'
      - name: unit tests
        run: 
          rake units
      - name: ruin all
        run:
          false
  Run-Examples:
    runs-on: ubuntu-latest
    steps:
      - name: check out repository code
        uses: actions/checkout@v2
      - name: install testix (editable mode + testing support)
        run: pip install -e.'[testing]'
      - name: examples
        run: 
          rake examples
